# kotlin-k2-import-issue

./: README.md  build.gradle.kts  pom.xml
src/main/kotlin/org/example/: A.kt  B.kt  Main.kt
src/main/kotlin/org/example/subpackage/: A.kt
